server {
        listen 80;
        server_name svreport.luminousindia.com;

        return 301
        https://$host$request_uri;
        }

server {
        listen 443 ssl;
        server_name svreport.luminousindia.com;

        ssl_certificate         /etc/ssl/luminous/lumCERT.crt;
        ssl_certificate_key     /etc/ssl/luminous/lumKEY.key;
        root /var/www/svreport/svreport/dist;
        index index.html;

        location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        }

        location /api/ {
                proxy_pass      http://localhost:3001/api/;
                proxy_http_version 1.1;
                proxy_set_header        Upgrade $http_upgrade;
                proxy_set_header        Connection 'upgrade';
                proxy_set_header        Host $host;
                proxy_cache_bypass      $http_upgrade;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                
                # CORS headers
                add_header 'Access-Control-Allow-Origin' 'https://svreport.luminousindia.com' always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                
                # Handle OPTIONS method
                if ($request_method = 'OPTIONS') {
                    add_header 'Access-Control-Allow-Origin' 'https://svreport.luminousindia.com' always;
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
                    add_header 'Access-Control-Allow-Credentials' 'true' always;
                    add_header 'Access-Control-Max-Age' 1728000;
                    add_header 'Content-Type' 'text/plain; charset=utf-8';
                    add_header 'Content-Length' 0;
                    return 204;
                }
        }
}